# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 60abd0b4-cf4a-4a74-a18c-4fcb45e61554

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24483733-d28ae0b1-f455-4d5e-a43a-5fe7a5ae080c","path":"A(i)ppealing companies 1.2.x.json","metaData":{}}
files[] = {"id":"24483733-b5a5c700-5dcb-4e84-b029-7cb9d94a820d","path":"Governance Checks.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
