# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 60abd0b4-cf4a-4a74-a18c-4fcb45e61554

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24483733-b5fd0ca6-e1bb-47d5-bc5e-530501cd484e","path":"A(i)ppealing Companies 1.0.0.json","metaData":{}}
files[] = {"id":"24483733-b5a5c700-5dcb-4e84-b029-7cb9d94a820d","path":"Governance Checks.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
